(define-module (gnu packages myemacs)
  #:use-modules (gnu packages emacs)
  #:use-modules (guix packages))

(define-public myemacs
  (package (inherit emacs)
           (name "myemacs")
           (propagated-inputs
            `(("emacs-2048-game" ,emacs-2048-game)
              ("emacs-async" ,emacs-async)
              ("emacs-anzu" ,emacs-anzu)
              ("emacs-all-the-icons" ,emacs-all-the-icons)
              ("emacs-alert" ,emacs-alert)
              ("emacs-aggressive-indent" ,emacs-aggressive-indent)
              ("emacs-ag" ,emacs-ag)
              ("emacs-ace-window" ,emacs-ace-window)
              ("emacs-avy" ,emacs-avy)
              ("emacs-build-farm" ,emacs-build-farm)
              ("emacs-bbdb" ,emacs-bbdb)
              ("emacs-company" ,emacs-company)
              ("emacs-daemons" ,emacs-daemons)
              ;; ;; list library
              ("emacs-dash" ,emacs-dash)
              ;; ;; show the diffs in a git buffer on the fringe of a buffer.
              ("emacs-diff-hl" ,emacs-diff-hl)
              ("emacs-dumb-jump" ,emacs-dumb-jump)
              ("emacs-emmet-mode" ,emacs-emmet-mode)
              ("emacs-emms" ,emacs-emms)
              ("emacs-evil" ,emacs-evil)
              ("emacs-evil-commentary" ,emacs-evil-commentary)
              ("emacs-evil-surround" ,emacs-evil-surround)
              ("emacs-f" ,emacs-f)
              ("emacs-f3" ,emacs-f3)
              ("emacs-fish-completion" ,emacs-fish-completion)
              ("emacs-flycheck" ,emacs-flycheck)
              ("emacs-flx" ,emacs-flx)
              ("emacs-gif-screencast" ,emacs-gif-screencast)
              ("emacs-git-timemachine" ,emacs-git-timemachine)
              ("emacs-gitpatch" ,emacs-gitpatch)
              ("emacs-ggtags" ,emacs-ggtags)
              ("emacs-gnuplot" ,emacs-gnuplot)
              ("emacs-guix" ,emacs-guix)
              ("emacs-helm" ,emacs-helm)
              ("emacs-helm-gtags" ,emacs-helm-gtags)
              ("emacs-helm-mu" ,emacs-helm-mu)
              ("emacs-helm-projectile" ,emacs-helm-projectile)
              ("emacs-helm-swoop" ,emacs-helm-swoop)
              ("emacs-helm-system-packages" ,emacs-helm-system-packages)
              ("emacs-hl-todo" ,emacs-hl-todo)
              ;;("emacs-json-mode" ,emacs-json-mode)
              ("emacs-js2-mode" ,emacs-js2-mode)
              ("emacs-lua-mode" ,emacs-lua-mode)
              ("emacs-magit" ,emacs-magit)
              ("emacs-magit-popup" ,emacs-magit-popup)
              ("emacs-magit-todos" ,emacs-magit-todos)
              ("emacs-magit-org-todos-el" ,emacs-magit-org-todos-el)
              ("emacs-markdown-mode" ,emacs-markdown-mode)
              ("emacs-mu4e-alert" ,emacs-mu4e-alert)
              ("emacs-nov-el" ,emacs-nov-el)
              ("emacs-nginx-mode" ,emacs-nginx-mode)
              ("emacs-org" ,emacs-org)
              ("emacs-org-bullets" ,emacs-org-bullets)
              ("emacs-org-contrib" ,emacs-org-contrib)
              ("emacs-pdf-tools" ,emacs-pdf-tools)
              ("emacs-page-break-lines" ,emacs-page-break-lines)
              ;; todo make this emacs-parinfer-mode@0.4.10
              ("emacs-parinfer-mode" ,emacs-parinfer-mode)
              ("emacs-projectile" ,emacs-projectile)
              ;; ;; display CSS #000000 as black
              ("emacs-rainbow-mode" ,emacs-rainbow-mode)
              ("emacs-s" ,emacs-s)
              ;;("emacs-smart-mode-line" ,emacs-smart-mode-line)
              ("emacs-smartparens" ,emacs-smartparens)
              ("emacs-transmission" ,emacs-transmission)
              ("emacs-which-key" ,emacs-which-key)
              ("emacs-wget" ,emacs-wget)
              ("emacs-web-mode" ,emacs-web-mode)
              ("emacs-use-package" ,emacs-use-package)
              ("emacs-yasnippet" ,emacs-yasnippet)
              ("emacs-yasnippet-snippets" ,emacs-yasnippet-snippets)
              ("emacs-youtube-dl" ,emacs-youtube-dl)
              ("emacs-zenurnburn-theme" ,emacs-zenburn-theme)))))
;; maybe I should use this one day
;; "emacs-znc"
;; znc
